const Inspect_Data = [

    // console.log(Inspect_Data[0][1][0]["검사"])  => 제목, 내용1, 내용2
    // console.log(Inspect_Data[0][1][2]["증상"])  => 제목, 내용1, 내용2
    // Inspect_data[0]                  -> 주기별 ex) 6주이전 전부
    // Inspect_data[0][1]               -> 주기별 해당한 모든 글 
    // Inspect_data[0][1][2]            -> 2번째 제목에 대한 글
    // Inspect_data[0][1][2]["증상"]    -> 검사/증상 판별 (undefined)
    
    // ["임신주기",[{"검사":["제목","내용1","내용2"]},
    //              {"검사":["제목2","내용1","내용2"]},
    //              {"증상":["제목3"]},
    //              {"증상":["제목4",["부제목","소제목","내용"],
    //                               ["부제목2","소제목2","내용2"],
    //                               ["부제목3","소제목3","내용3"],
    //                               ["부제목3","소제목3","내용3"]]},
    //             ]],
    
    ["6주 이전",[
        {
            div:"검사",
            title:"임신확인 검사",
            subtitle:[["왜 하지?","어떻게 검사하는데?"]],
            sub:[["왜 하지?","어떻게 검사하는데?"]],
            cmts:[[["아기가 찾아왔을지 설레고, 조금은 두렵기도 한 그 마음! 확신을 가지고 아기가 생겼는지 확인해보아요. 간단하고 쉽게 소변 검사를 통하여 임신여부를 확인할 수 있는 검사입니다!"],["제일 많이 사용하시는 임테기는 Urine hCG Kit 이에요! 임신을 하면 hCG라고 하는 호르몬이 여성의 몸에서 증가하며 소변으로도 배출되는데 이렇게 배출된 hCG를 확인하는 검사가 바로 임테기랍니다. 임신 테스트기의 결과가 한줄이라면 음성, 두줄이라면 양성입니다!"]]]
        },
        {
            div:"증상",
            title:"임신 초기 증상과 트러블",
            subtitle:["내 몸, 왜 이러는 거야? ","No 스트레스, Yes 릴렉스","임신 초기 변화의 종류"],
            sub:[[""],[""],["변비","냉","두통","아랫배가 당길 때","방광염"]],
            cmts:[['‘다른 기간보다 유독 임신 초기가 힘들다’ 라는 말을 들어보셨을 거예요. 임신이 되었다는 사실로 행복과 기쁨을 누릴 새도 없이 평소와 점점 달라지는 나의 신체와 마음가짐에 슬슬 겁이 나기 시작해요. 하지만 너무 걱정하지 마세요. 입덧, 두통, 설사 등 유독 힘들다는 초기의 임산부를 괴롭히는 수 많은 증상이 있지만 잘 알아보고 이해하여 잘 다스린다면 현명하게 임신 생활을 보낼 수 있을 거예요. 그렇다면 조심, 또 조심해야 하는 임신 초기 흔하게 보이는 다양한 증상들과 변화하는 진통을 겪을 소중한 나의 몸에 대해 알아볼게요.'],
                    ['임신 후 내 몸은 다양한 변화를 겪게 돼요. 변화에 너무 관심이 없는 것도 안 좋지만, 사소한 것에도 과민 반응을 하는 것 역시 나와 태아에게 모두 해로운 영향을 끼치게 되어요. 임신 후 몸은 자궁이 점점 커지고 호르몬이 분비됨에 따라 자연스럽게 변하게 되는데요, 임신 초기에 힘들다고 하는 것은 이와 같은 갑작스러운 변화를 받아들일 준비가 되어있지 않은 심리적 부담감이 주원인일 수 있어요. 나 자신이 편안하고 긍정적으로 임신 기간을 보내기로 마음을 먹어보아요. 또, 매주 병원에 가야 한다는 압박감과 임신은 여자 혼자 겪어내야 한다는 주변의 무관심이 더욱 임산부를 불안하고 힘들 게 만들기 때문에 주변에서도 많은 배려를 해주어야 해요.'],

                    ["임신 중 프로게스테론이라는 호르몬으로 인해 소화 기관의 약해지면서 음식물을 밀어내는 힘 역시 약해져요. 증상이 심해지면 치질이 될 수 있으므로 전문의에게 상담을 받아보는 것이 좋아요. 대처법 : 되도록 물을 많이 마시고 채소, 과일을 자주 먹으며 섬유질을 섭취하며 유산균이 함유된 음식을 섭취하며 가벼운 운동을 틈틈이 해주도록 해요.",
                        "호르몬의 영향으로 냉이 많아지는 대하증이 생길 수 있어요. 투명한 색이라면 문제가 되지 않지만 내버려뒀을 시 세균 감염의 위험에 노출될 수 있어요. 냄새가 나거나 양이 과하게 많고 색이 진하면 전문의에게 진료를 받아보도록 해요.대처법 : 흡수력이 좋은 부드러운 소재의 속옷을 착용하고 외음부를 씻은 후엔 건조한 상태를 유지해요.",
                        "장기간 지속되는 두통과 어지러움이 느껴진다면 혈압을 체크하고 빈혈을 의심해보아야 해요. 대부분 임신 초기의 두통은 시간이 지남에 따라 자연스럽게 사라져요. 대처법 : 예민하고 불안한 마음으로 스트레스를 받는다면, 즐겁고 행복한 생각을 떠올리며 긍정적이고 느긋한 마음을 갖도록 해봐요. 주변 환경의 공기를 환기 시키고 가벼운 산책과 스트레스를 해보아요.",
                        "자궁이 점점 커지면서 영향을 받는 난소, 난관 등과 관련되어 나타나는 증상으로 콕콕 쑤시거나 생리통 같은 불편한 느낌을 받을 수 있어요. 그러나 심한 고통이 따른다면 난소 염증이나 자궁 외 임신 등을 의심할 수 있으므로 꼭 의사의 진료를 받도록 합니다.",
                        "화장실을 다녀온 후에도 찜찜함이 남아 있다면 방광염일 수 있어요. 점점 커지는 자궁이 방광을 누르기 시작하면서 방광염에 걸릴 수 있는데, 이를 방치하게 되면 세균이 신장의 신우로까지 올라가서 염증이 생길 수 있어요. 대처법 : 외출 전 미리 화장실에 다녀오고 소변이 마려운 느낌이 들면 참지 않습니다. 물을 많이 섭취하여 자연스럽게 몸 안의 세균을 배출시키고 외음부를 청결하게 관리하여 감염을 예방하도록 해주세요."]]
        },
        {
            div:"증상",
            title:"원래 체온이 상승해요!",
            subtitle:[
                "갑자기 체온이 오를 때 어떡하지?",
                "열, 다들 난다구?","주의할 점"
            ],
            sub:[
                ["임신부의 열감?","근데 왜 열이 나는 거야?"],
                ["열이 날 때 어떻게 해?","열이 계속 날 때 꿀팁"],
                [""]
                ],
            cmts:[
                ["임산부가 된 후 6개월까지는 황체의 난소에서 생성되는 호르몬이 증가함에 따라 몸의 기초 체온이 함께 올라가면서 열감이 조금 느껴질 수 있어요. 이러한 열감 때문에 혹시 감기가 아닌지, 몸살은 아닌지 착각할 수 있지만 20일 정도가 지나면 자연스럽게 몸의 온도가 회복된답니다.",
                 "임산부의 체온은 배 속 태아의 체온에 영향을 받거나, 임신 후 늘어나게 된 피하지방과 급격한 호르몬의 변화로 인해 오를 수 있어요. 이때, 병원에 바로 가기 보다는 며칠 두고 보며 증상을 관찰하는 것이 중요해요. 만약 규칙적으로 체온을 측정하고자 한다면, 잠에서 바로 깬 아침에 재는 것을 권장해요."],
                ["임산부의 발열은 사실 흔한 증상이라고 해요. 하지만 38~39도 정도로 넘어가는 고열의 증상이 지속적으로 나타난다면 해열제를 먹어보는 것이 좋습니다. 참! 해열제는 꼭 담당의와 상의를 한 후 정해야 안전합니다! 임신 후 느껴지는 열이 왜 나는 것인지 원인이 궁금하다면 병원에 방문해 피로 누적인지 떨어진 면역력 때문인지, 감기에 걸린 것은 아닌지 체온이 오른 근본적인 원인을 파악하는 것이 중요해요.",
                "1. 물을 충분히 마셔보세요. 2. 체온계를 구비해 두고 열이 날 때 체온을 측정해 정확한 기록을 남겨두세요. 3. 땀의 배출과 흡수에 유용한 옷을 입어요."],
                ["양수의 온도도 동시에 오를 수 있는 스파, 찜질방 등과 같은 장소에 가게 되면 기형아의 확률이 높아진다고 하니 가지 않는 것이 좋아요. 임신 초기에 체온이 올라가는 증상이 느껴지면, 무엇보다 편안한 마음으로 스트레스 받지 않고 휴식을 충분히 취하는 것이 가장 중요해요."]]
        },
        {
            div:"검사",
            title:"초진",
            subtitle:["왜 하지?","어떻게 검사하는데?"],
            sub:[["왜 하지?","어떻게 검사하는데?"]],
            cmts:[
                [["임신확인 검사에서 양성반응을 확인한다면 정확한 진찰을 받기 위해 엄마는 병원에 내원을 하게 돼요!"],
                ["간단히 엄마의 상태 정보에 대해 차트를 작성하고 혈압, 몸무게를 측정해요! 애기집 확인을 위한 초음파 사진도 찍는답니다"]]
                ]
        },
        {
            div:"검사",
            title:"초음파 검사",
            subtitle:["왜 하지? ","어떻게 검사하는데?"],
            sub:[["왜 하지? ","어떻게 검사하는데?"]],
            cmts:[
                [["확실한 임신 성공 여부 확인과, 제집! (아기집)도 확인 가능해요. 초음파 검사를 통해 제 심장이 뛰는 것도 볼 수 있답니다! 또한 포상기태, 자궁외임신 등 병적 임신을 조기에 발견 가능하며 자궁과 난소의 이상을 진단하기도 한답니다."],
                ["이번에 엄마가 하는 초음파 검사는 질식초음파예요! 막대 모양의 초음파 탐촉자를 질 안에 넣어 검사하는 방식으로 진행된답니다! "]]
                ]
        },
        // {
        //     div:"검사",
        //     title:"미리 보는 초음파 검사",
        //     subtitle:["왜 하지?","어떻게 검사하는데?"],
        //     sub:[
        //         ["왜 하지?","어떻게 검사하는데?"]
        //         ],
        //     cmts:[
        //         [[],
        //         []]
        //     ]
        // },
        {
            div:"증상",
            title:"설사가 있을 수 있어요!",
            subtitle:["임신초중기, 설사앙 가상"],
            sub:[
                ["위장 운동 능력 저하!","호르몬도 돕지 않아","장염과는 구분하기!","나에게 안맞는 영양제인가?","이런 습관도 좋아요!"]
                ],
            cmts:[
                ["설사는 초기 임산부들의 변비 문제만큼이나 흔하게 겪는 증상이에요. 아이를 가진 후 가장 많은 변화가 생기는 몸속 장기 중 첫 번째가 자궁, 두 번째가 위장이라고 할 정도로 위장의 운동 능력이 저하되고 예민해지는데, 동시에 심한 입덧 증상이 있다면 쉽게 설사나 변비 문제가 생길 수 있어요. ",
                "또, 호르몬 분비로 인한 심경의 변화 등으로 과민성 대장 상태가 되고 입덧으로 먹을 수 있는 특정 음식만 지속해서 먹는 습관이 생기면 위장 능력이 더욱 저하되기 마련이죠. 결론적으로 초기 임산부의 설사는 특정 질환이 아니라 심리상태, 입덧, 호르몬 등의 문제가 복합적으로 작용해 나타나는 현상이라고 할 수 있어요.",
                "또, 임산부가 된 후로 신체의 많은 변화가 생기다 보니 장염 때문에 생긴 설사를 임신 초기의 증상으로 오해할 수도 있는 데요. 1일 3번 이상의 설사를 하거나 38도보다 높은 열이 날 때는 장염일 가능성이 크니 전문의와 상담과 진료를 통해 정확한 처방을 받는 것이 좋아요.",
                "엽산의 부작용으로 설사와 부글부글 속이 끓는 증상이 있었을 수 있어요. 다른 엽산으로 바꾸어 먹기 시작한 후 증상이 거짓말처럼 없어진 임산부도 많다고 하니 나에게 딱 맞는 엽산을 찾는 것이 중요해요.",
                "설사의 증상을 완화하기 위해 소화제를 마음껏 먹기도 힘든 엄빠! 물론 필요하면 의사 처방 하에 먹어도 좋지만요! 자연적으로 도움이 되는 방법을 알아볼게요. 식이섬유가 풍부하게 들어있는 음식들을 먹는 것이 가장 좋은 방법이라고 할 수 있겠는 데요, 예민한 장을 가지고 있다면 아래의 습관을 들여보는 것은 어떨까요? 임산부용 유산균 먹어봐요.수분을 충~분히 섭취하는 것도 좋아요!속이 불편할 때 해독 주스를 만들어 먹어봐요."],
               
            ]
        },
        {
            div:"증상",
            title:"먹지 않아도 헛배부르고 더부룩해요!",
            subtitle:["먹지도 않았는데 배가 부르다?","헛배부름에 속아 끼니를 거르지 않기! ","심한 입덧은 약물 치료가 권장돼요!"],
            sub:[
                ["임신초기","임신 중, 후기"],
                ["더부룩함이 오히려 태아에게 좋아?","속이 쓰려도, 약물 섭취는 전문의에게 확인","아빠, 엄마의 식단을 신경써주세요!"],
                ["심한 입덧, 참지마세요!","16주 이후에도 입덧이 지속된다면?"]
                ],
            cmts:[
                ["식사를 한 지 한참이 되었는데도 방금 밥을 먹은 사람처럼 배가 빵빵하고 입맛이 없는 경우를 `헛배부름`이라고 정의하곤 합니다. 임신초기 속이 더부룩한 증상은 보통 6주차 내외의 임산부에게 나타나는 증상이에요. 임신을 하게 되면 가장 눈에 띄는 몸의 변화는 임신부의 호르몬이 변화하는 것입니다. 호르몬의 변화로 임산부는 속이 메스껍고 위장의 소화가 잘 안 되는 듯한 현상이 발생해요.",
                "임신 단계가 지속되면 호르몬 변화뿐만 아니라 자궁 자체가 커지면서 위장을 압박하여 헛배부름이 생기기도 해요.💨 이 경우는 임신 전과 식사량이 동일한데도 오히려 과식한 이후의 상태처럼 속이 부대끼고 소화가 잘 안 될 수 있어요. 또, 음식 냄새를 맡거나 식사를 하고 나면 소위 말하는 입덧 증상 중 하나인 속이 메스껍거나, 속쓰림 현상이 발생하기도 해요."],
                ["일단 헛배부름으로 인해 끼니를 자주 거르게 되면 영양이 부족해지는 것은 당연해요. 임신 초기 엄마가 느끼는 속이 더부룩한 증상은 소화가 느려지는 효과가 있어 태아에게는 오히려 영양분을 섭취하기 좋은 환경으로의 몸을 만들어 준다고 해요.",
                "일단 속이 쓰리니, 임신 초기에 제산제를 먹고 싶은 엄마들이 있을 거예요.😥 하지만, 주치의 판단 없이 자의적으로 약물을 섭취하는 것은 태아에게 위험할 수 있어요. 뿐만 아니라 입덧으로 속이 좋지 않은 경우는 제산제가 큰 도움이 되지 못할 수 있어요. ",
                "만일 이 글을 보는 아빠라면 아내가 속이 더부룩하다고 끼니를 자주 거르지는 않는지 체크하며 적절한 식사와 영양 섭취를 할 수 있도록 곁에서 세심하게 신경 써주세요!"],
                ["임신 초기의 입덧을 경험하는 많은 임신부가 너무 심한 증상에도 불구하고 아기를 위해 참고 감내하시는 분들이 많아요! 하지만 전문의들은‍⚕️ 심한 입덧은 꼭 내원하여 약물치료를 병행하자고 말한답니다. 증상이 심하면 탈수, 영양불량, 전해질 불균형을 유발시켜 입원치료를 필요로 하는 경우도 있기 때문에 무조건 참지만 말고 안전을 위해 꼭! 병원을 방문해주세요.  ",
                "입덧은 임신 초기가 지나면 자연스레 좋아지지만 만일 임신 16주 이후에도 입덧과 소화 불량 현상이 지속된다면 반드시 전문의와 상담해주세요. 이 시기에 항히스타민제, 항도파민제 등의 입덧 치료는 태아의 위험을 증가시키지 않으므로 충분한 치료를 받을 수 있답니다."]
            ]
        },
        {
            div:"증상",
            title:"임산부를 위한 예벙접종 A to Z",
            subtitle:["풍진 MMR 예방접종","파상풍 임신 1~2개월 전",
                        "수두 예방접종 임신 1~3개월 전",
                        "수두 예방접종 임신 1~3개월 전",
                        "B형 간염 예방 접종 최초 임신 7개월전",
                        "백일 해 예방접종 남편과 아기 봐주는 분들도 맞아요!",
                        "독감 인플루엔자 예방접종 임신주수 상관X"],
            sub:[
                [""],
                [""],
                [""],
                [""],
                [""],
                [""],
                ],
            cmts:[
                ["임신 초기의 엄마가 풍진에 걸리게 되면 태아는 선천성 기형이 생길 수 있어요. 호흡기를 통해서 감염되는 풍진은 감염성이 매우 강한 급성 바이러스 질환이므로 발병이 되면 몸에 열이 나고 감기 증상을 보이며 피부에도 발진이 나타나요. 엄마가 풍진에 걸리게 되면 태아는 수정기부터 임신 12주까지 감염률이 90%에 달한다고 하며 태아의 30~60%는 선천성 백내장, 선천성 심장질환, 선천성 난청과 같은 ‘선천성 풍진 증후군’을 앓을 수 있어요. 하지만 16주 이후에 엄마가 풍진에 걸린다면 태아에게는 선천성 결함이 거의 발생하지 않아요. MMR백신을 맞으면 접종 후 4주 간은 임신을 하지 않도록 조심해야 하며, 풍진 예방접종은 임신 중에는 접종 할 수가 없으니 임신 3개월 전에 맞는 것이 일반적이에요."],
                ["금속이나 토양 등에 존재하고 있는 파상풍균은 상처를 통해서 감염돼요. 잠복기는 3일에서 3주 정도로 상처가 심각할수록 잠복기는 짧아요. 파상풍 환자의 경우 80%는 전신 경직 등이 나타나며, 사망률 또한 매우 높은 무서운 질병으로 엄마가 파상풍에 걸리면 태아의 사망률은 60%가 넘는다고 해요. 대부분 엄마는 11~12세 때 Td백신을 접종한 상태이지만 효과가 약 10년 정도만 지속이 되기 때문에 임신을 계획하고 있다면 미리 접종 하는 것이 좋아요. 예방접종을 하지 못한 상태로 임신하였어도 Td백신은 임신 중에도 항체가 없는 것이 확인되면 예방접종이 가능하므로 접종 할 수 있어요. 최근에는 백일해에 걸린 성인을 통해서 태아에게로 전염된다는 사실이 밝혀지면서 백일해도 추가로 접종을 권하고 있어요."],
                ["수두는 급성 바이러스 질환으로 열이 나고 피부에 물집이 생기면서 가려움을 동반하는 전염병으로 임신 20주 이내에 수두 바이러스에 감염되면 20~40%가량 태아에게 감염될 수 있어요. 임신 후반에 임산부가 수두 바이러스에 감염되면서 태아가 수두 바이러스 노출이 되면 출생 후에 선천성 수두 증상이 나타날 수도 있어요. 출산 시 감염될 때는 임산부의 면역 항체가 태아에게 전달되지 못하기 때문에 신생아에게 감염될 가능성도 매우 커요.출생 시 수두에 걸린 채로 태어나는 태아의 경우 사망 가능성이 10~30% 있기도 하며 수두는 살아 있는 병원체를 신체에 소량 투입하여 항체를 만들어 내도록 하는 것이기 때문에 임신 중에는 절대로 접종을 하면 안돼요. 임신 3개월 전에 미리 맞는 것이 안전하고, 예방접종 후 4주 간은 임신을 하지 않는 것이 좋아요. 또한 임산부는 수두에 걸린 사람과의 접촉을 피하도록해야 해요."],
                ["우리나라에서 B형 간염 보균자는 전체 인구의 7~8% 정도로 빈도가 높은 질병이에요. 그러므로 임신 전에 반드시 간염 항원 항체 검사를 받아야 해요. 간염은 태반을 통해서 태아에게 감염되기도 하고, 출산이나 수유를 할 때도 감염이 될 수 있으며 성관계 할 때도 옮을 수 있으므로 임신을 계획하는 부부는 함께 간염 검사를 받고 B형간염 예방접종을 한 뒤 임신할 수 있도록 하는 것이 좋아요. 임신을 계획하고 있다면 적어도 7개월 전에는 예방 접종을 시작하는 것이 좋으며, 첫 번째 접종을 하였는데 임신 사실을 알게 된다면, 임신 중이라도 2차 3차 접종을 해도 괜찮아요."],
                ["대한감염학회 성인 예방접종 2019년 개정안에 따르면 Tdap 백신 접종력이 없는 임신부는 임신 27~36주에 예방주사를 맞을 것을 권고하고 있어요. 임신 전 접종 역시 권고할 수 있으나 임신 중 접종하는 것에 비해 신생아 백일해 예방 효과가 상대적으로 부족하다고 해요.  백일해 예방접종은 병원에서도 안내를 받겠지만, 엄마 외에도 아빠나 할머니 할아버지와 같이 아기를 밀접하게 봐주시는 분들도 맞아야하는 예방접종이예요! 신생아는 심한 발작적인 기침으로 인해 사망에 이를 수 있는 질병이고, 특히 6개월 미만의 영아의 경우 기관지 폐렴, 무기폐, 기관지 확장증, 폐기종, 결핵의 악화, 중이염 등이 발생할 수 있어요. 이외에 설사, 구토, 설하 궤양, 탈항 및 탈장 등이 발생하기도 하니 밀접접촉 예정자들의 접종이 권장된다고 하네요."],
                ["임신 중에는 면역력이 약해지며 감기 바이러스인 인플루엔자에 노출되기 쉬워요. 겨울철에 유행하는 호흡기 질환인 독감은 고열, 기침 등의 증상을 보이며, 사람을 통한 전염성이 높아요. 열이 38℃ 이상 오르고 기침이 지속이 된다면 폐렴으로 발전되기도 하는데, 임산부의 경우 조산이나 태아의 기형을 유발하기도 하므로 임신 중이라도 독감 백신은 맞는 것이 좋아요. 독감은 매년 11월에서 4월까지 유행하는 만큼 9월, 10월에 미리 예방 접종을 하는 것이 효과적이에요. 임신하여도 주 수에 상관없이 접종 할 수 있기 때문에 꼭 맞도록 하며 출산하기 한 달 전에 예방 접종을 하면 임산부와 태아 모두 예방 효과를 볼 수 있어요. "],
            ]
        },
        // {
        //     div:"검사",
        //     title:"미리 알아두는 다양한 초음파 검사",
        //     subtitle:["초음파 검사는 왜 필요해요? ","어떻게 검사하는데?"],
        //     sub:[
        //         [],
        //         []
        //         ],
        //     cmts:[
        //         [],
        //         []
        //     ]
        // },
     
     
     
    ]],
    ["7~9주",[{
                div : "검사",
                title:"혈액 임신호르몬 검사",
                subtitle : ["무릎","관절"],
                sub : [[],[]],
                cmts : [[],[]]
            },
            {
                div : "검사",
                title:"자궁경부암 검사",
                subtitle : ["무릎","관절"],
                sub : [[],[]],
                cmts : [[],[]]
            },
            {
                div : "검사",
                title:"초음파 검사",
                subtitle : ["무릎","관절"],
                sub : [[],[]],
                cmts : [[],[]]
            },
            {
                div : "검사",
                title:"혈액형(ABO/Rh) 검사",
                subtitle : ["무릎","관절"],
                sub : [[],[]],
                cmts : [[],[]]
            },
            {
                div : "검사",
                title:"간기능 검사",
                subtitle : ["무릎","관절"],
                sub : [[],[]],
                cmts : [[],[]]
            },
            {
                div : "검사",
                title:"갑상선기능 검사",
                subtitle : ["무릎","관절"],
                sub : [[],[]],
                cmts : [[],[]]
            },
            {
                div : "검사",
                title:"불규칙 항체 검사",
                subtitle : ["무릎","관절"],
                sub : [[],[]],
                cmts : [[],[]]
            },            
            {
                div : "증상",
                title:"가슴 두근거림이나 과한 피곤함!",
                subtitle : ["무릎","관절"],
                sub : [[],[]],
                cmts : [[],[]]
            },   
            {
                div : "검사",
                title:"불규칙 항체 검사",
                subtitle : ["무릎","관절"],
                sub : [[],[]],
                cmts : [[],[]]
            },   
            {
                div : "검사",
                title:"B형 간염 검사",
                subtitle : ["무릎","관절"],
                sub : [[],[]],
                cmts : [[],[]]
            },   
            {
                div : "검사",
                title:"C형 간염 검사",
                subtitle : ["무릎","관절"],
                sub : [[],[]],
                cmts : [[],[]]
            },   
            {
                div : "검사",
                title:"매독 검사",
                subtitle : ["무릎","관절"],
                sub : [[],[]],
                cmts : [[],[]]
            },   
            {
                div : "검사",
                title:"에이즈 검사",
                subtitle : ["무릎","관절"],
                sub : [[],[]],
                cmts : [[],[]]
            },   
            {
                div : "검사",
                title:"소변 검사",
                subtitle : ["무릎","관절"],
                sub : [[],[]],
                cmts : [[],[]]
            },   
            {
                div : "검사",
                title:"성병균 검사",
                subtitle : ["무릎","관절"],
                sub : [[],[]],
                cmts : [[],[]]
            },   
            {
                div : "증상",
                title:"피고임 현상이 있나요?",
                subtitle : ["무릎","관절"],
                sub : [[],[]],
                cmts : [[],[]]
            },   
            {
                div : "검사",
                title:"비타민 D검사",
                subtitle : ["무릎","관절"],
                sub : [[],[]],
                cmts : [[],[]]
            },   
            {
                div : "증상",
                title:"임산부 비타민 다양해요",
                subtitle : ["무릎","관절"],
                sub : [[],[]],
                cmts : [[],[]]
            },   
            {
                div : "증상",
                title:"아빠도 임신에 참여해봐요!",
                subtitle : ["무릎","관절"],
                sub : [[],[]],
                cmts : [[],[]]
            },   
            {
                div : "검사",
                title:"문진",
                subtitle : ["무릎","관절"],
                sub : [[],[]],
                cmts : [[],[]]
            },
    ]],
    ["10~13주",[
        {
            div : "증상",
            title:"입덧도 먹덧도 완화해봐요.",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "증상",
            title:"아빠도 입덧을 한다?",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "검사",
            title:"정밀초음파검사",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "증상",
            title:"초음파 검사 끝판왕 이해하기",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "검사",
            title:"IST(비수축 검사)",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "검사",
            title:"PAPP-A",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "검사",
            title:"NIPT",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "검사",
            title:"융모막 검사",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "증상",
            title:"유방통증이 생길 수 있어요.",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "검사",
            title:"임신 초기에도 튼살 관리",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
    ]],
    ["14~20주",[
        {
            div : "검사",
            title:"복부초음파 검사",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "검사",
            title:"기형아 검사 (쿼드/트리플/마커검사)",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "증상",
            title:"가스 가스 가스! 어쩔 수 없어요.",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "증상",
            title:"태아 성별 따라 엄마 면역이 달라진다?",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "증상",
            title:"아빠 태교, 뭐가 있지?",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "증상",
            title:"임신 중기, 아빠가 해야 할 일",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "증상",
            title:"개월별 태동과 임신 생활 가이드",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "검사",
            title:"양수 검사",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },

    ]],
    ["21~23주",[
        {
            div : "검사",
            title:"정밀 초음파검사",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "증상",
            title:"몸무게가 갑작스럽게 늘면 안좋아요.",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "증상",
            title:"임신 중기 평상시 할 수 있는 운동",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "증상",
            title:"하루에 두 번, 튼살 관리!",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "증상",
            title:"임부복 구매 시 주의해요.",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "증상",
            title:"임신 초중기 시기별 독서 태교",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
    ]],
    ["24~28주",[
        {
            div : "증상",
            title:"상황에 따라 다르게 듣는 음악 태교",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "검사",
            title:"소변 검사",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "검사",
            title:"빈혈 검사",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "증상",
            title:"부종이 심해져요.",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "증상",
            title:"임산부 변비로 힘들 수 있어요.",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "증상",
            title:"임신 초중기 시기별 독서 태교",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "증상",
            title:"임신 초중기 시기별 독서 태교",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "증상",
            title:"임신 초중기 시기별 독서 태교",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "증상",
            title:"임신 초중기 시기별 독서 태교",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "증상",
            title:"임신 초중기 시기별 독서 태교",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "증상",
            title:"임신 초중기 시기별 독서 태교",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "증상",
            title:"임신 초중기 시기별 독서 태교",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        {
            div : "증상",
            title:"임신 초중기 시기별 독서 태교",
            subtitle : [,],
            sub : [[],[]],
            cmts : [[],[]]
        },
        
    ]]  
    
]
export default Inspect_Data;